spring.application.name=infrastructure

## JDBC
spring.flyway.enabled=true
spring.flyway.schemas=interview_service
jdbc.url=jdbc:postgresql://localhost:5432/gubee
jdbc.username=postgres
jdbc.password=orp101099
jdbc.schema=interview_service