spring.application.name=infrastructure

## JDBC ##
spring.flyway.enabled=true
spring.flyway.schemas=interview_service
jdbc.url=jdbc:postgresql://localhost:5432/gubee
jdbc.username=postgres
jdbc.password=orp101099
jdbc.schema=interview_service

## Redis & Spring Cache ##
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379


## Actuator ##
management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

spring.boot.admin.client.url=http://localhost:8081