# clean-arch-example

./: .gitignore  Dockerfile  docker-compose.yml  forgubee.md  pom.xml
application/: pom.xml
application/src/main/docker/: Dockerfile
application/src/main/java/br/com/gubee/interview/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/br/com/gubee/interview/application/configuration/: WebConfiguration.java
application/src/main/java/br/com/gubee/interview/application/usecases/hero/comparision/: ComparionUseCaseImpl.java  ComparisionCommand.java  ComparisionOutput.java  ComparisionUseCase.java  ComparisionUseCaseImpl.java  HeroComparisionOutput.java
application/src/main/java/br/com/gubee/interview/application/usecases/hero/create/: CreateHeroCommand.java  CreateHeroOutput.java  CreateHeroUseCase.java  CreateHeroUseCaseImpl.java
application/src/main/java/br/com/gubee/interview/application/usecases/hero/delete/: DeleteHeroCommand.java  DeleteHeroUseCase.java  DeleteHeroUseCaseImpl.java
application/src/main/java/br/com/gubee/interview/application/usecases/hero/findall/: FindAllHeroesCommand.java  (+3 more)
application/src/test/java/br/com/gubee/interview/application/usecases/: ComparisionIT.java  CreateHeroCommandIT.java  DeleteHeroCommandIT.java  UpdateHeroCommandIT.java
application/src/test/java/br/com/gubee/interview/application/usecases/factory/: TestUtils.java
application/src/test/resources/features/: comparision.feature  create-hero-command.feature  delete-hero-command.feature  update-hero-command.feature
domain/: pom.xml
(+73 files in other folders)
